[defaults]
interpreter_python = auto_silent
host_key_checking = False
inventory = hosts.yaml
private_key_file = ~/.ssh/id_rsa
deprecation_warnings = False
remote_user = ubuntu

# Fix to allow readable tmp files
allow_world_readable_tmpfiles = true
remote_tmp = /tmp/ansible-${USER}